MTG_Draw/MainWindow.xaml

<Window x:Class="MTG_Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:MTG_Draw.Model"
        mc:Ignorable="d"
        Title="MTG-Draw" x:Name="UI" MinWidth="500" MinHeight="500" Margin="6,0,0,0" Height="845">

    <Window.Resources>
        <Style x:Key="Label" TargetType="Control">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style BasedOn="{StaticResource Label}" TargetType="Label"/>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style BasedOn="{StaticResource TextBox}" TargetType="TextBox"/>

        <Style x:Key="Button" TargetType="Control">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style BasedOn="{StaticResource Button}" TargetType="Button"/>
    </Window.Resources>



    <DockPanel LastChildFill="True" VerticalAlignment="Top" Height="872">
        <Menu DockPanel.Dock="Top" Background="LightBlue">
            <MenuItem Header="Datei">
                <MenuItem Header="Oeffnen" Click="MenuItemOeffnen_Click"/>
                <MenuItem Header="Speichern" Click="MenuItemSpeichern_Click"/>
                <MenuItem Header="Schliessen" Click="MenuItemSchliessen_Click"/>
            </MenuItem>
        </Menu>




        <Expander x:Name="Auftragsdaten" DockPanel.Dock="Top" Background="LightGray" IsExpanded="True" Header="Auftragsdaten und Profil">
            <Grid Width="auto" Margin="5,0,5,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Auftrag" Width="auto" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Bezeichnung Auftrag"  />
                    <Label Grid.Row="0" Grid.Column="2" Content="Position" Width="auto"  />
                    <Label Grid.Row="0" Grid.Column="3" Content="Anzahl" Width="auto"  />
                    <Label Grid.Row="0" Grid.Column="4" Content="Bezeichnung Position" Width="auto"  />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Grid.Row="1" Grid.Column="0" x:Name="Auftrag" Text="{Binding Path=Auftrag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="BezeichnungAuftrag" Text="{Binding Path=BezeichnungAuftrag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                    <TextBox  Grid.Row="1" Grid.Column="2" x:Name="Position" Text="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  />
                    <TextBox  Grid.Row="1" Grid.Column="3" x:Name="Anzahl" Text="{Binding Path=Anzahl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"   />
                    <TextBox  Grid.Row="1" Grid.Column="4" x:Name="BezeichnungPosition" Text="{Binding Path=BezeichnungPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="2" Grid.Column="0" Content="Länge" />
                    <Label Grid.Row="2" Grid.Column="1" Content="Profil" Width="auto"  />
                    <Label Grid.Row="2" Grid.Column="2" Content="Montagehöhe[mm]" />
                    <Label Grid.Row="2" Grid.Column="3" Content="Version" />
                    <Label Grid.Row="2" Grid.Column="4" Content="gezeichnet" />
                    <Label Grid.Row="2" Grid.Column="5" Content="Datum" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="3" Grid.Column="0" x:Name="Laenge1" Text="{Binding Path=Laenge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Profil" Text="{Binding Path=ProfilTyp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"    />
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="MontageHoehe" Text="{Binding Path=MontageHoehe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  />
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="Version" Text="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  />
                    <TextBox Grid.Row="3" Grid.Column="4" x:Name="Zeichner" Text="{Binding Path=Zeichner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  />
                    <TextBox Grid.Row="3" Grid.Column="5" x:Name="Datum" Text="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="2" Grid.Column="0" Content="Bemerkungstext" />
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="5" Grid.Column="0" x:Name="Bemerkungstext"   TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding Path=Bemerkungstext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>



            </Grid>

        </Expander>

        <Expander x:Name="Blöcke" DockPanel.Dock="Top" Background="LightGray" Header="Blöcke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DataGrid  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="20,20,0,20" x:Name="dgBlockItems" ItemsSource="{Binding Path=ListeBlockItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Height="286" Canvas.Left="24" Canvas.Top="65" Width="1117" />
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,20" Height="30"  x:Name="Bloecke_aktualisieren" Content="Blöcke aktualisieren" Click="Bloecke_aktualisieren_Click"  />
            </Grid>
        </Expander>

        <Expander x:Name="Einbaukomponenten" DockPanel.Dock="Top" Background="LightGray" Header="Einbaukomponenten, Einspeisung, Seitendeckel">
            <DataGrid DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,20,0,20" x:Name="dgItems" ItemsSource="{Binding Path=ListeItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Height="286" Canvas.Left="24" Canvas.Top="65" Width="1117"  />
        </Expander>

        <Grid DockPanel.Dock="Top" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>

                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="Bloecke_Aktualisieren" Content="Blöcke Aktualisieren" Click="Bloecke_aktualisieren_Click"  />
            <Button Grid.Row="0" Grid.Column="1" x:Name="Anzeige" Content="Anzeige" Click="Anzeige_Click"  />
            <Button Grid.Row="0" Grid.Column="2" x:Name="DXF_Ausgabe_Zeichnung" Content="DXF-Ausgabe" Click="DXF_Ausgabe_Click"  />
            <Button Grid.Row="0" Grid.Column="3" x:Name="Print" Content="Print" Click="Print_Click"  />
            <Button Grid.Row="0" Grid.Column="4" x:Name="Deckelschnitte" Content="Deckelschnitte" Click="Deckelschnitte_Click"  />
            <Button Grid.Row="0" Grid.Column="5" x:Name="Zoom_In" Content="Zoom+" Click="Zoom_In_Click"  />
            <Button Grid.Row="0" Grid.Column="6" x:Name="Zoom_out" Content="Zoom-" Click="Zoom_Out_Click"  />
            <Button Grid.Row="0" Grid.Column="7" x:Name="Up" Content="Hoch" Click="Up_Click"  />
            <Button Grid.Row="0" Grid.Column="8" x:Name="Down" Content="Runter" Click="Down_Click"  />
            <Button Grid.Row="0" Grid.Column="9" x:Name="Right" Content="Rechts" Click="Right_Click"  />
            <Button Grid.Row="0" Grid.Column="10" x:Name="Left" Content="Links" Click="Left_Click"  />

            <!--<Button Grid.Row="0" Grid.Column="3" x:Name="DXF_Werkstattzeichnung" Content="DXF_Werkstattzeichnung" Click="DXF_Werkstattzeichnung_Click"  />-->
        </Grid>

        <!--<Grid DockPanel.Dock="Top" Background="Red">-->
            <!--<StackPanel Background="Blue">-->
                <Canvas Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Canvas1"  
                        ScrollViewer.CanContentScroll="False" 
                        MouseLeftButtonDown="Canvas1_MouseLeftButtonDown" 
                        MouseLeftButtonUp="Canvas1_MouseLeftButtonUp" 
                        MouseWheel="MouseWheelHandler" Height="Auto" Width="Auto" >
                </Canvas>
            <!--</StackPanel>-->
        <!--</Grid>-->








    </DockPanel>
</Window>
     
